package components

// Alert renders a DaisyUI alert with configurable type and icon.
// Supports inline rendering or out-of-band updates via htmx.
//
// Usage:
//   @components.Alert(components.AlertProps{
//       Type: "error",
//       Message: "Failed to load feeds",
//       ShowIcon: true,
//       UseOOB: false,
//   })
templ Alert(props AlertProps) {
	if props.UseOOB {
		<div id="global-errors" hx-swap-oob="afterbegin">
			@alertContent(props)
		</div>
	} else {
		@alertContent(props)
	}
}

// alertContent renders the actual alert box with appropriate styling
templ alertContent(props AlertProps) {
	<div class={ "alert", getAlertTypeClass(props.Type), "shadow-lg" }>
		if props.ShowIcon {
			@alertIcon(props.Type)
		}
		<span>{ props.Message }</span>
	</div>
}

// alertIcon renders the appropriate SVG icon based on alert type
templ alertIcon(alertType string) {
	switch alertType {
		case "error":
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		case "success":
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		case "warning":
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
			</svg>
		case "info":
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		default:
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
	}
}

// getAlertTypeClass returns the appropriate DaisyUI alert class
func getAlertTypeClass(alertType string) string {
	switch alertType {
	case "error":
		return "alert-error"
	case "success":
		return "alert-success"
	case "warning":
		return "alert-warning"
	case "info":
		return "alert-info"
	default:
		return "alert-info"
	}
}
