package components

// TODO: Implement Badge component
//
// Badge/Status Indicator should render a small label with colored background
// to indicate status or category.
//
// Use cases:
// 1. Feed status indicator
//    - Type: "success" -> "Working" (green)
//    - Type: "error" -> "Error" (red)
//
// 2. Generic status badges
//    - Type: "warning" -> yellow
//    - Type: "info" -> blue
//
// Proposed structure:
//
// type BadgeProps struct {
//     Text string
//     Type string  // "success", "error", "warning", "info", "neutral"
//     Size string  // "sm", "md", "lg" (default: "md")
// }
//
// Example usage:
// @components.Badge(components.BadgeProps{
//     Text: "Working",
//     Type: "success",
//     Size: "sm",
// })
//
// Renders:
// <span class="badge badge-success badge-sm">Working</span>

// Badge is a placeholder component. Implementation pending.
// TODO: Implement full Badge component based on comments above.
templ Badge() {
	<span class="badge">Badge - to be implemented</span>
}
