package components

// EmptyState renders a centered message with an icon, title, description, and optional call-to-action button.
templ EmptyState(props EmptyStateProps) {
	<div class="text-center py-12">
		<!-- Icon/Emoji -->
		if props.Icon != "" {
			<div class="text-6xl mb-4" aria-hidden="true">{ props.Icon }</div>
		}
		<!-- Title -->
		if props.Title != "" {
			<h2 class="text-xl font-semibold mb-2">{ props.Title }</h2>
		}
		<!-- Description -->
		if props.Description != "" {
			<p class="text-base-content/70 mb-6">{ props.Description }</p>
		}
		<!-- Call-to-action button (optional) -->
		if props.ActionText != "" {
			<button
				class="btn btn-primary"
				{ props.ActionAttrs... }
			>
				{ props.ActionText }
			</button>
		}
	</div>
}
