package components

import "fmt"

// FormField renders a simple form input field with label and error display.
// Matches the existing form field style used in the project.
templ FormField(props FormFieldProps) {
	<div class="form-control w-full">
		<label class="label" for={ props.ID }>
			<span class="label-text">
				{ props.Label }
				if props.Required {
					<span class="text-error" aria-label="wymagane">*</span>
				}
			</span>
		</label>
		<input
			type={ props.Type }
			id={ props.ID }
			name={ props.Name }
			value={ props.Value }
			placeholder={ props.Placeholder }
			class={ "input input-bordered w-full", templ.KV("input-error", props.Error != "") }
			if props.Required {
				required
				aria-required="true"
			}
			if props.Error != "" {
				aria-invalid="true"
				aria-describedby={ fmt.Sprintf("%s-error", props.ID) }
			}
		/>
		if props.Error != "" {
			<div
				id={ fmt.Sprintf("%s-error", props.ID) }
				class="label"
				role="alert"
			>
				<span class="label-text-alt text-error">{ props.Error }</span>
			</div>
		}
	</div>
}
