package components

// LoadingSpinner renders a centered loading spinner with configurable size.
// Used for indicating loading states in containers, modals, and other UI elements.
//
// Usage:
//   @components.LoadingSpinner(components.LoadingSpinnerProps{Size: "lg"})
templ LoadingSpinner(props LoadingSpinnerProps) {
	<div class="flex justify-center items-center py-12" role="status" aria-live="polite" aria-busy="true">
		<span class={ "loading loading-spinner", getSpinnerSizeClass(props.Size) } aria-hidden="true"></span>
		<span class="sr-only">Loading...</span>
	</div>
}

// getSpinnerSizeClass returns the appropriate DaisyUI size class for the spinner
func getSpinnerSizeClass(size string) string {
	switch size {
	case "sm":
		return "loading-sm"
	case "md":
		return "loading-md"
	case "lg":
		return "loading-lg"
	default:
		return "loading-lg"
	}
}
