package components

// Modal renders a DaisyUI modal dialog with Alpine.js state management.
// Provides a reusable structure for all modal dialogs in the application.
//
// IMPORTANT: Children content MUST include an element with id="{ID}-title" for accessibility.
// This ID is used by aria-labelledby to describe the modal to screen readers.
//
// Usage:
//   @components.Modal(components.ModalProps{
//       ID: "summary-modal",
//       ContentID: "summary-modal-content",
//       AlpineStateVar: "isSummaryModalOpen",
//       MaxWidth: "4xl",
//   }) {
//       <h3 id="summary-modal-title" class="font-bold text-lg mb-4">Latest Summary</h3>
//       <!-- Rest of modal content here, or use hx-target="#summary-modal-content" -->
//   }
templ Modal(props ModalProps) {
	<dialog
		id={ props.ID }
		class="modal"
		x-bind:class={ getAlpineModalOpenClass(props.AlpineStateVar) }
		role="dialog"
		aria-modal="true"
		aria-labelledby={ props.ID + "-title" }
	>
		<div class={ "modal-box", getModalMaxWidthClass(props.MaxWidth) }>
			<button
				class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
				@click="window.dispatchEvent(new CustomEvent('close-modal'))"
				aria-label="Zamknij okno dialogowe"
			>
				<span aria-hidden="true">✕</span>
			</button>
			<div id={ props.ContentID }>
				{ children... }
			</div>
		</div>
		<form method="dialog" class="modal-backdrop" @click="window.dispatchEvent(new CustomEvent('close-modal'))">
			<button>close</button>
		</form>
	</dialog>
}

// getModalMaxWidthClass returns the appropriate Tailwind max-width class
func getModalMaxWidthClass(maxWidth string) string {
	switch maxWidth {
	case "sm":
		return "max-w-sm"
	case "md":
		return "max-w-md"
	case "lg":
		return "max-w-lg"
	case "xl":
		return "max-w-xl"
	case "2xl":
		return "max-w-2xl"
	case "4xl":
		return "max-w-4xl"
	default:
		return "max-w-2xl"
	}
}

// getAlpineModalOpenClass returns Alpine.js expression for modal-open class
func getAlpineModalOpenClass(alpineStateVar string) string {
	return "{ 'modal-open': " + alpineStateVar + " }"
}
