package components

import "fmt"

// Navbar renders the top navigation bar for authenticated users.
// This component accepts custom navigation items via children slot.
//
// Usage:
//   @components.Navbar(components.NavbarProps{
//       UserEmail: "user@example.com",
//   }) {
//       <button class="btn btn-ghost" @click="...">Custom Button</button>
//   }
templ Navbar(props NavbarProps) {
	<nav class="navbar bg-base-200 shadow-lg" aria-label="Main navigation">
		<div class="navbar-start gap-2">
			<a href="/dashboard" class="btn btn-ghost text-xl font-bold" aria-label="VibeFeeder - home page">VibeFeeder</a>
			{ children... }
		</div>
		<div class="navbar-end gap-2">
			<div class="text-sm font-medium" aria-label={ fmt.Sprintf("Logged in as %s", props.UserEmail) }>{ props.UserEmail }</div>
			<button
				class="btn btn-ghost btn-sm hover:btn-neutral"
				hx-post="/auth/logout"
				hx-trigger="click"
				aria-label="Log out of the application"
			>
				Log out
			</button>
		</div>
	</nav>
}
