package components

import "fmt"

// Navbar renders the top navigation bar for authenticated users.
// This component accepts:
// - LeftButtons slot: custom navigation items on the left (via children)
// - RightButtons slot: custom navigation items on the right (via NavbarButtons)
//
// Usage:
//   @components.Navbar(components.NavbarProps{
//       UserEmail: "user@example.com",
//   }) {
//       @templ.Raw("") // Left buttons slot (optional)
//   } {
//       <button class="btn btn-ghost" @click="...">Right Button</button>
//   }
templ Navbar(props NavbarProps) {
	<nav class="navbar bg-base-200 shadow-lg flex-wrap justify-between" aria-label="Main navigation">
		<div class="flex">
			<a href="/dashboard" class="btn btn-ghost text-xl font-bold" aria-label="VibeFeeder - home page">VibeFeeder</a>
		</div>
		<div class="flex gap-0 sm:gap-2 flex-wrap items-center">
			{ children... }
			<div class="text-sm font-medium hidden sm:block" aria-label={ fmt.Sprintf("Logged in as %s", props.UserEmail) }>{ props.UserEmail }</div>
			<button
				class="btn btn-ghost hover:btn-neutral"
				hx-post="/auth/logout"
				hx-trigger="click"
				hx-swap="none"
				aria-label="Log out of the application"
			>
				<span class="sm:hidden text-xl" aria-hidden="true">→</span>
				<span class="hidden sm:inline">→ Log out</span>
			</button>
		</div>
	</nav>
}
