package components

// TODO: Implement Pagination component
//
// Pagination controls for navigating through paged results.
// Should integrate with htmx for dynamic page loading.
//
// Use cases:
// 1. Feed list pagination
//    - Shows current page and total pages
//    - Previous/Next buttons
//    - Page number links
//
// Features:
// - Show ellipsis (...) for large page ranges
// - Disable prev/next buttons at boundaries
// - Highlight current page
// - Use htmx to load pages without full refresh
//
// Proposed structure:
//
// type PaginationProps struct {
//     CurrentPage int
//     TotalPages  int
//     BaseURL     string       // e.g., "/feeds"
//     QueryParams string       // e.g., "search=test&status=working"
//     HasPrevious bool
//     HasNext     bool
// }
//
// Example usage:
// @components.Pagination(components.PaginationProps{
//     CurrentPage: 2,
//     TotalPages: 10,
//     BaseURL: "/feeds",
//     QueryParams: "search=tech",
//     HasPrevious: true,
//     HasNext: true,
// })
//
// Renders DaisyUI join component with buttons:
// <div class="join">
//     <button class="join-item btn" hx-get="/feeds?page=1&search=tech">«</button>
//     <button class="join-item btn">1</button>
//     <button class="join-item btn btn-active">2</button>
//     <button class="join-item btn">3</button>
//     <button class="join-item btn" hx-get="/feeds?page=3&search=tech">»</button>
// </div>

// Pagination is a placeholder component. Implementation pending.
// TODO: Implement full Pagination component based on comments above.
templ Pagination() {
	<div class="join">
		<button class="join-item btn">Pagination - to be implemented</button>
	</div>
}
