package components

// TODO: Implement SearchFilter component
//
// SearchFilter should render a combined search input and filter buttons
// for filtering list content. Integrates with htmx for dynamic filtering.
//
// Use cases:
// 1. Feed list search and status filtering
//    - Search by feed name
//    - Filter by status (All, Working, Error)
//
// Features:
// - Search input with debounce (500ms)
// - Filter button group with active state
// - Updates URL query parameters
// - Triggers htmx requests on change
// - Alpine.js for managing active filter state
//
// Proposed structure:
//
// type SearchFilterProps struct {
//     Placeholder  string
//     CurrentQuery string
//     Filters      []FilterOption
//     ActiveFilter string
//     TargetURL    string  // htmx target URL
//     TargetID     string  // htmx swap target ID
// }
//
// type FilterOption struct {
//     Label string
//     Value string
// }
//
// Example usage:
// @components.SearchFilter(components.SearchFilterProps{
//     Placeholder: "Search feeds...",
//     CurrentQuery: "tech",
//     Filters: []FilterOption{
//         {Label: "All", Value: "all"},
//         {Label: "Working", Value: "working"},
//         {Label: "Error", Value: "error"},
//     },
//     ActiveFilter: "all",
//     TargetURL: "/feeds",
//     TargetID: "feed-list-container",
// })
//
// Renders:
// <div class="flex gap-4 mb-4">
//     <input type="text"
//            class="input input-bordered flex-1"
//            placeholder="Search feeds..."
//            hx-get="/feeds"
//            hx-trigger="keyup changed delay:500ms"
//            hx-target="#feed-list-container" />
//     <div class="btn-group">
//         <button class="btn btn-active">All</button>
//         <button class="btn">Working</button>
//         <button class="btn">Error</button>
//     </div>
// </div>

// SearchFilter is a placeholder component. Implementation pending.
// TODO: Implement full SearchFilter component based on comments above.
templ SearchFilter() {
	<div class="flex gap-4">
		<input type="text" class="input input-bordered" placeholder="SearchFilter - to be implemented"/>
	</div>
}
