package components

// StatusFilterButtonProps defines properties for a single status filter radio button
type StatusFilterButtonProps struct {
	Name    string // Name attribute for the radio group
	Value   string // Value for this specific option
	Label   string // Visible label for the button
	Checked bool   // Whether this option is currently selected
}

// StatusFilterButton renders a single radio button styled as a join-item button
// Used within a .join container for DaisyUI button groups
// Uses label wrapper with visible text for better accessibility
templ StatusFilterButton(props StatusFilterButtonProps) {
	<label class="join-item btn btn-neutral has-[:checked]:btn-secondary cursor-pointer">
		<input
			type="radio"
			name={ props.Name }
			value={ props.Value }
			class="sr-only"
			if props.Checked {
				checked
			}
		/>
		<span>{ props.Label }</span>
	</label>
}
