package components

// StatusFilterButton renders a single radio button styled as a join-item button
// Used within a .join container for DaisyUI button groups
// Uses label wrapper with visible text for better accessibility
templ StatusFilterButton(props StatusFilterButtonProps) {
	<label class="join-item btn btn-neutral has-[:checked]:btn-secondary cursor-pointer flex-1 whitespace-nowrap sm:flex-initial" data-testid={ "status-filter-" + props.Value }>
		<input
			type="radio"
			name={ props.Name }
			value={ props.Value }
			class="sr-only"
			if props.Checked {
				checked
			}
		/>
		<span>{ props.Label }</span>
	</label>
}
