package components

// Tooltip wraps content and shows helpful text on hover/focus.
// Based on DaisyUI tooltip component with accessibility support.
//
// Example usage:
// @components.Tooltip(components.TooltipProps{
//     Text: "Failed to fetch: Connection timeout",
//     Position: "top",
// }) {
//     <button class="btn btn-circle btn-sm">❌</button>
// }
templ Tooltip(props TooltipProps) {
	<div class={ getTooltipClasses(props.Position) } data-tip={ props.Text } aria-label={ props.Text }>
		{ children... }
	</div>
}

// getTooltipClasses returns the appropriate DaisyUI tooltip classes based on position
func getTooltipClasses(position string) string {
	baseClass := "tooltip"

	switch position {
	case "bottom":
		return baseClass + " tooltip-bottom"
	case "left":
		return baseClass + " tooltip-left"
	case "right":
		return baseClass + " tooltip-right"
	case "top":
		return baseClass + " tooltip-top"
	default:
		// Default to top if no position specified
		return baseClass + " tooltip-top"
	}
}
