package view

import (
	"fmt"
	"github.com/tjanas94/vibefeeder/internal/dashboard/models"
	sharedView "github.com/tjanas94/vibefeeder/internal/shared/view"
)

templ Index(vm models.DashboardViewModel) {
	@sharedView.Layout("Dashboard - Vibefeeder") {
		<div class="container mx-auto p-4">
			<!-- Debug info -->
			<div class="p-4 mb-6">
				<h2 class="text-xl font-semibold">Component: Dashboard Index</h2>
				<p class="text-sm">View Model: { fmt.Sprintf("%+v", vm) }</p>
			</div>
			<!-- Feed list container -->
			<div id="feed-list-container" hx-get="/feeds" hx-trigger="load"></div>
			<!-- Latest summary container -->
			<div id="summary-container" hx-get="/summaries/latest" hx-trigger="load"></div>
		</div>
	}
}
