package view

// ForgotPasswordPage renders the complete forgot password page with layout
templ ForgotPasswordPage(props ForgotPasswordPageProps) {
	@AuthLayout(AuthLayoutProps{Title: "Reset Password - VibeFeeder"}) {
		@ForgotPasswordForm(props)
	}
}

// ForgotPasswordForm renders the forgot password form component (can be used for htmx swapping)
// This wraps the form with conditional logic for success state
templ ForgotPasswordForm(props ForgotPasswordPageProps) {
	<div id="forgot-password-form">
		if props.ShowSuccess {
			@ForgotPasswordSuccess()
		} else {
			@AuthCard() {
				@AuthCardTitle("Reset Password")
				<p class="text-sm text-base-content/70 mb-4">
					Enter the email address associated with your account. We'll send you a link to reset your password.
				</p>
				@ForgotPasswordFormFields(props)
			}
		}
	</div>
}

// ForgotPasswordFormFields renders just the form fields (internal helper)
templ ForgotPasswordFormFields(props ForgotPasswordPageProps) {
	<form
		hx-post="/auth/forgot-password"
		hx-target="#forgot-password-form"
		hx-swap="outerHTML"
		class="space-y-4"
		novalidate
	>
		@EmailField(props.Email, props.EmailError)
		@SubmitButton("Send reset link")
		<div class="divider"></div>
		<div class="text-center">
			@AuthLink("/auth/login", "Back to login")
		</div>
	</form>
}

// ForgotPasswordSuccess renders a success message after requesting password reset
templ ForgotPasswordSuccess() {
	@AuthCard() {
		<div class="text-center space-y-4">
			<div class="text-6xl" aria-hidden="true">✉️</div>
			<h2 class="text-2xl font-bold">Check your email</h2>
			<p class="text-base-content/70">
				If an account with that email exists, we've sent a password reset link.
			</p>
			<div class="pt-4">
				@AuthLink("/auth/login", "Back to login")
			</div>
		</div>
	}
}
