package view

import "github.com/tjanas94/vibefeeder/internal/shared/view/components"

// ResetPasswordPage renders the complete reset password page with layout
templ ResetPasswordPage(props ResetPasswordPageProps) {
	@AuthLayout(AuthLayoutProps{Title: "Set New Password - VibeFeeder"}) {
		@AuthCard() {
			@AuthCardTitle("Set New Password")
			<p class="text-sm text-base-content/70 mb-4">
				Enter a new password for your account.
			</p>
			@ResetPasswordForm(props)
		}
	}
}

// ResetPasswordForm renders the reset password form component (can be used for htmx swapping)
templ ResetPasswordForm(props ResetPasswordPageProps) {
	<form
		id="reset-password-form"
		hx-post="/auth/reset-password"
		hx-target="#reset-password-form"
		hx-swap="outerHTML"
		class="space-y-4"
		novalidate
	>
		if props.GeneralError != "" {
			@components.Alert(components.AlertProps{
				Type:        "error",
				ShowIcon:    true,
				UseOOB:      false,
				Dismissable: false,
			}) {
				{ props.GeneralError }
			}
		}
		<!-- Hidden token field -->
		<input type="hidden" name="token" value={ props.Token }/>
		@PasswordField(props.PasswordError)
		@PasswordConfirmField(props.PasswordConfirmError)
		@SubmitButton("Set new password")
		<div class="divider"></div>
		<div class="text-center">
			@AuthLink("/auth/login", "Back to login")
		</div>
	</form>
}
