package view

import "strconv"

// ErrorPage renders a standalone error page without dependencies on Layout.
// This ensures error pages work even if the application or layout has failed.
templ ErrorPage(code int, title string, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ strconv.Itoa(code) } - { title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body class="min-h-screen bg-base-100 flex items-center justify-center">
			<div class="container mx-auto px-4 py-8 max-w-2xl">
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body text-center">
						<h1 class="text-6xl font-bold text-error mb-4">{ strconv.Itoa(code) }</h1>
						<h2 class="text-2xl font-semibold mb-4">{ title }</h2>
						<p class="text-base-content/70 mb-6">{ message }</p>
						<div class="card-actions justify-center">
							<a href="/dashboard" class="btn btn-primary">Wróć do strony głównej</a>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
