package view

import "fmt"

templ ErrorPage(code int, title string, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body>
			<div class="container mx-auto p-8 text-center">
				<h1 class="text-4xl font-bold mb-4">{ fmt.Sprintf("%d - %s", code, title) }</h1>
				<p class="text-lg">{ message }</p>
			</div>
		</body>
	</html>
}
