package view

// ErrorFragment renders a simple error alert for HTMX requests
// Uses hx-swap-oob to inject into global error container
templ ErrorFragment(message string) {
	<div id="global-errors" hx-swap-oob="afterbegin">
		<div class="alert alert-error shadow-lg">
			<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<span>{ message }</span>
		</div>
	</div>
}
