package view

// Layout renders the base HTML structure for all pages.
// Pages are responsible for rendering their own navigation components.
templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script defer src="/static/js/htmx.min.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
			<meta name="htmx-config" content='{"responseHandling":[{"code":"204", "swap": false},{"code":"[23]..", "swap": true},{"code":"[45]..", "swap": true, "error":true},{"code":"...", "swap": false}]}'/>
		</head>
		<body class="min-h-screen bg-base-100">
			<a href="#main-content" class="skip-link absolute left-[-999px] focus:left-4 top-4 bg-base-200 px-4 py-2 rounded shadow z-[100]">
				Pomiń nawigację
			</a>
			<!-- Global HTMX Error Container -->
			<div
				id="global-errors"
				class="fixed bottom-4 left-1/2 -translate-x-1/2 sm:top-4 sm:right-4 sm:left-auto sm:translate-x-0 z-[9999] space-y-2 max-w-md w-full px-4 sm:px-0 sm:w-auto"
				role="alert"
				aria-live="assertive"
				aria-atomic="true"
			></div>
			<!-- Toast Notifications Container -->
			<div
				id="toast-container"
				class="fixed bottom-4 left-1/2 -translate-x-1/2 sm:top-4 sm:right-4 sm:left-auto sm:translate-x-0 z-[9999] space-y-2 max-w-md w-full px-4 sm:px-0 sm:w-auto"
				role="status"
				aria-live="polite"
				aria-atomic="false"
			></div>
			{ children... }
		</body>
	</html>
}
